<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never" default-locale="fr-FR">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Thesis</title>
    <id>http://www.zotero.org/styles/thesis</id>
    <link href="http://www.zotero.org/styles/thesis" rel="self"/>
    <link href="http://www.zotero.org/styles/iso690-author-date-fr-no-abstract" rel="template"/>
    <link href="https://github.com/msaby/wip-zotero-styles/blob/master/README.md#iso690-note-fr" rel="documentation"/>
    <author>
      <name>Arthur Perret</name>
      <email>arthur.perret@u-bordeaux-montaigne.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Style based on ISO-690-fr (Matthieu Saby).</summary>
    <updated>2020-02-12T11:32:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="in">dans</term>
      <term name="online">en ligne</term>
      <term name="accessed">consulté le</term>
      <term name="available at">disponible à l'adresse</term>
      <term name="editor" form="short">dir.</term>
      <term name="issue" form="short">n°</term>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="all">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="never" name-as-sort-order="all">
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="author-smallcaps">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="all">
        <name-part name="family" text-case="capitalize-first" font-variant="small-caps"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor">
      <name form="short" and="text" delimiter-precedes-last="never" name-as-sort-order="all">
        <name-part name="family" text-case="capitalize-first"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="editor-smallcaps">
    <names variable="editor">
      <name form="short" and="text" delimiter-precedes-last="never" name-as-sort-order="all">
        <name-part name="family" text-case="capitalize-first" font-variant="small-caps"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <label text-case="capitalize-first" form="verb-short" suffix=" "/>
      <name and="text" sort-separator=" " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="responsability">
    <choose>
      <if type="patent"/>
      <else-if variable="author editor" match="any">
        <choose>
          <if variable="author">
            <text macro="author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="responsability-short">
    <choose>
      <if type="patent"/>
      <else-if variable="author editor" match="any">
        <choose>
          <if variable="author">
            <text macro="author-short"/>
          </if>
          <else-if variable="editor">
            <text macro="editor-short"/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="responsability-smallcaps">
    <choose>
      <if type="patent"/>
      <else-if variable="author editor" match="any">
        <choose>
          <if variable="author">
            <text macro="author-smallcaps"/>
          </if>
          <else-if variable="editor">
            <text macro="editor-smallcaps"/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="patent-inventor">
    <text value="Inventeur(s)" suffix=" : "/>
    <names variable="author">
      <name and="text" sort-separator=" " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="secondary-responsability">
    <choose>
      <if type="patent">
        <text macro="patent-inventor"/>
      </if>
    </choose>
    <text macro="translator"/>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="container-responsability">
    <choose>
      <if variable="container-author editor" match="any">
        <choose>
          <if variable="container-author">
            <text macro="container-author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="paper-conference speech chapter article-journal article-magazine article-newspaper post-weblog post webpage broadcast" match="any">
        <choose>
          <if variable="container-title">
            <text variable="title" quotes="true" suffix=". "/>
            <choose>
              <if type="article-journal article-magazine article-newspaper" match="none">
                <text term="in" text-case="capitalize-first" suffix=" : "/>
              </if>
            </choose>
            <choose>
              <if variable="container-author editor" match="any">
                <text macro="container-responsability"/>
                <choose>
                  <if variable="container-title event" match="any">
                    <text value=", "/>
                  </if>
                </choose>
              </if>
            </choose>
            <choose>
              <if variable="container-title">
                <text variable="container-title" font-style="italic"/>
              </if>
              <else>
                <text variable="event" font-style="italic"/>
              </else>
            </choose>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="paper-conference speech chapter article-journal article-magazine article-newspaper post-weblog post webpage broadcast" match="any">
        <choose>
          <if variable="container-title">
            <text variable="title" form="short" quotes="true"/>
          </if>
          <else>
            <text variable="title" form="short" font-style="italic"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="title" form="short" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="thesis-report-genre">
    <choose>
      <if type="report">
        <choose>
          <if variable="number">
            <choose>
              <if variable="genre">
                <group delimiter=" ">
                  <text variable="genre"/>
                  <text term="issue" form="short"/>
                </group>
              </if>
              <else>
                <group delimiter=" ">
                  <text value="Rapport"/>
                  <text term="issue" form="short"/>
                </group>
              </else>
            </choose>
            <text variable="number"/>
          </if>
          <else-if variable="genre">
            <text variable="genre"/>
          </else-if>
        </choose>
      </if>
      <else-if type="thesis">
        <text variable="genre"/>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-newspaper article-journal article-magazine" match="none">
        <choose>
          <if is-numeric="volume">
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <text variable="volume"/>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="numberOfVolumes">
    <choose>
      <if is-numeric="number-of-volumes">
        <text variable="number-of-volumes"/>
        <text term="volume" form="short" prefix=" "/>
      </if>
      <else>
        <text variable="number-of-volumes"/>
      </else>
    </choose>
  </macro>
  <macro name="number">
    <choose>
      <if type="patent" match="any">
        <text variable="number"/>
      </if>
    </choose>
  </macro>
  <macro name="online">
    <choose>
      <if variable="URL DOI" match="any"/>
    </choose>
  </macro>
  <macro name="medium_designation">
    <choose>
      <if type="book">
        <choose>
          <if variable="medium version" match="any">
            <text value="logiciel" prefix="[" suffix="]"/>
          </if>
        </choose>
      </if>
      <else-if type="map">
        <group delimiter=" " prefix="[" suffix="]">
          <choose>
            <if variable="genre">
              <text variable="genre"/>
            </if>
            <else>
              <text value="carte"/>
            </else>
          </choose>
          <text macro="online"/>
        </group>
      </else-if>
      <else-if type="manuscript">
        <group delimiter=" " prefix="[" suffix="]">
          <choose>
            <if variable="genre">
              <text variable="genre"/>
            </if>
            <else>
              <text value="manuscrit"/>
            </else>
          </choose>
          <text macro="online"/>
        </group>
      </else-if>
      <else-if type="graphic">
        <group delimiter=" " prefix="[" suffix="]">
          <choose>
            <if variable="medium">
              <text variable="medium"/>
            </if>
            <else>
              <text value="image"/>
            </else>
          </choose>
          <text macro="online"/>
        </group>
      </else-if>
      <else-if type="song">
        <group delimiter=" " prefix="[" suffix="]">
          <choose>
            <if variable="medium">
              <text variable="medium"/>
            </if>
          </choose>
          <text macro="online"/>
        </group>
      </else-if>
      <else>
        <text macro="online" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="article-journal">
            <date variable="issued">
              <date-part name="month" form="long" text-case="capitalize-first" suffix=" "/>
              <date-part name="year" form="long"/>
            </date>
          </if>
          <else>
            <date variable="issued">
              <date-part name="day" suffix=" "/>
              <date-part name="month" form="long" suffix=" "/>
              <date-part name="year" form="long"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" form="short" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" text-case="capitalize-first" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if type="book map thesis report chapter entry entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
          <else>
            <text value="s. l." prefix="[" suffix="]" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="book map thesis report chapter entry entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
          <else>
            <text value="s. n." prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL">
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first"/>
          <date variable="accessed">
            <date-part name="day" prefix=" "/>
            <date-part name="month" prefix=" "/>
            <date-part name="year" prefix=" "/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="locator">
    <group>
      <label variable="locator" form="short" suffix=" "/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="issue-pagination-locator">
    <choose>
      <if type="article-newspaper article-journal article-magazine" match="any">
        <group delimiter=", ">
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <text variable="volume"/>
          </group>
          <group>
            <text term="issue" form="short" suffix=" "/>
            <text variable="issue"/>
          </group>
          <choose>
            <if variable="locator">
              <group>
                <label variable="locator" form="short" suffix=" "/>
                <text variable="locator"/>
              </group>
            </if>
            <else>
              <group>
                <text term="page" form="short" suffix=" "/>
                <text variable="page"/>
              </group>
            </else>
          </choose>
        </group>
      </if>
      <else-if variable="locator">
        <group>
          <label variable="locator" form="short" suffix=" "/>
          <text variable="locator"/>
        </group>
      </else-if>
      <else-if type="chapter entry entry-dictionary entry-encyclopedia paper-conference" match="any">
        <group>
          <text term="page" form="short" suffix=" "/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="report patent book thesis manuscript" match="any"/>
    </choose>
  </macro>
  <macro name="isbn">
  	<text variable="ISBN"/>
<!--     <text variable="ISBN" prefix="ISBN "/> -->
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="https://doi.org/"/>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <text variable="URL"/>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <group delimiter=" : ">
      <text variable="archive" text-case="capitalize-first"/>
      <text variable="archive_location" text-case="capitalize-first"/>
      <text variable="call-number"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if variable="DOI">
          <text macro="doi"/>
        </if>
        <else>
          <text macro="url"/>
        </else>
      </choose>
      <text macro="archive"/>
    </group>
  </macro>
  <macro name="note">
    <text variable="note" text-case="capitalize-first"/>
  </macro>
  <macro name="keywords">
		<group delimiter=", ">
			<text variable="keyword"/>
		</group>
  </macro>
  <macro name="complete-reference">
    <group delimiter=", ">
      <text macro="responsability-short"/>
      <text macro="title-short"/>
      <text macro="date"/>
      <text macro="locator"/>
    </group>
  </macro>
  <macro name="short-reference">
    <group delimiter=", ">
      <text macro="responsability-short"/>
      <text macro="title-short"/>
      <text macro="date"/>
      <text macro="locator"/>
    </group>
  </macro>
  <macro name="bibliography-reference">
    <group delimiter=". " suffix=".">
      <text macro="responsability-smallcaps"/>
      <group delimiter=" ">
        <group delimiter=". ">
          <text macro="title"/>
          <text macro="volume"/>
        </group>
        <text macro="medium_designation"/>
      </group>
      <text macro="thesis-report-genre"/>
      <text macro="edition"/>
      <text macro="secondary-responsability"/>
      <group delimiter=", ">
        <group delimiter=". ">
          <group delimiter=" : ">
<!--             <text macro="publisher-place"/> -->
            <text macro="publisher"/>
          </group>
          <text macro="number"/>
        </group>
        <group delimiter=", ">
          <text macro="date"/>
          <text macro="numberOfVolumes"/>
          <text macro="issue-pagination-locator"/>
        </group>
      </group>
      <text macro="collection"/>
      <text macro="isbn"/>
      <text macro="access"/>
      <text macro="note"/>
<!--       <text macro="keywords"/> -->
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="3">
    <layout suffix="." delimiter=" ; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" font-style="italic"/>
            <text macro="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if position="near-note">
          <group delimiter=", ">
            <group delimiter=", ">
              <text macro="responsability-short"/>
              <group>
                <choose>
                  <if type="article article-journal article-magazine article-newspaper" match="any">
                    <text value="art. cit." font-style="italic"/>
                  </if>
                  <else>
                    <text term="cited" font-style="italic"/>
                  </else>
                </choose>
              </group>
            </group>
            <choose>
              <if variable="locator">
                <text macro="locator"/>
              </if>
            </choose>
          </group>
        </else-if>
        <else-if position="subsequent">
          <text macro="short-reference"/>
        </else-if>
        <else>
          <text macro="complete-reference"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="8" et-al-use-first="6" et-al-use-last="true">
    <sort>
      <key macro="responsability"/>
      <key macro="title"/>
    </sort>
    <layout>
      <text macro="bibliography-reference"/>
    </layout>
  </bibliography>
</style>
